.TH "wput" "1" "0.6.2" "Hagen Fritsch" "Internet Applications - FTP"
.SH "NAME"
wput \- A wget\-like ftp\-uploader
.SH "SYNOPSIS"
wput [\fIoption\fR]... [\fI\s-1file\s0\fR]... [\fI\s-1URL\s0\fR]... 
.SH "DESCRIPTION"
Wput is a free utility that is able to upload files to a ftp-server.
.PP
Wput is non\-interactive and background-capable. It can upload files or whole
directories and is meant to be a robust client even for unstable connections
and will therefore retry to upload a file, if the connection broke.
.PP
Wput supports resuming, so it automatically continues uploading from the point
where the previous upload stopped, meaning that you can kill Wput anytime and
it will (if the remote ftp\-server supports this, being most likely the case)
finish the partial uploaded file.
.PP
Wput supports connections through proxies, allowing you to use it in an
environment that can access the internet only via a proxy or to provide
anonymity by hiding your ip\-address to the server.
For SOCKSv5\-proxies Wput supports also listening mode, allowing you to use
port-mode ftp through a proxy (useful if the remote ftp is behind a firewall
or a gateway).
.PP
Wput supports timestamping, so it will (in the ideal case and if timestamping
is enabled) only upload files, that are newer than the remote-file.
.PP
The upload-rate of Wput can be restricted, so that Wput won't eat all available
bandwidth.
.SH "URL\-Input\-Handling"
URLs are recognized by the ftp://\-prefix
.PP
Wput first reads the URLs from command-line, and associates the first file with
the first URL, the second file with the second URL etc.
It then transmits the file/URL combinations that are already complete.
Afterwards, Wput uses the \-\-input\-file (if any) and reads the URLs using the
same sheme as above.
In situations where more URLs than files are specified, Wput tries to guess the
local filename from the URL.
In case there are more files that URLs remaining, Wput uses the last known URL for each of the files.
.PP
So you can specify e.g. one URL and read all filenames from a file.
Or use \fIwput *.txt ftp://host\fR, to transfer all *.txt-files.
See \fIdoc/USAGE.examples\fR for further examples.
.PP
To be on the safe side, it is recommended to supply the files before the URLs.
.SH "Guessing Local File"
If Wput has an URL without a corresponding filename, Wput tries to guess the
local file's location. e.g. using wput ftp://host/directory/path/file, Wput
will look out for /directory/path/file. If not found, Wput looks for ./directory/path/file, ./path/file and ./file.
.SH "OPTIONS"
.Sh "Basic Startup Options"
.IP "\fB\-V\fR" 4
.IX Item "-V"
.PD 0
.IP "\fB\-\-version\fR" 4
.IX Item "--version"
.PD
Display the version of wput.
.IP "\fB\-h\fR" 4
.IX Item "-h"
.PD 0
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
.PD
Print a help screen, with a short description of wput's command-line options.
.IP "\fB\-b\fR" 4
.IX Item "-b"
.PD 0
.IP "\fB\-\-background\fR" 4
.IX Item "--background"
.PD
Go to background immediately after startup.  If no output file is given,
wput will redirect its output to "./wputlog"
.Sh "Logging and Input File Options"
.IX Subsection "Logging and Input File Options"
.IP "\fB\-o\fR \fIlogfile\fR" 4
.IX Item "-o logfile"
.PD 0
.IP "\fB\-\-output\-file=\fR\fIlogfile\fR" 4
.IX Item "--output-file=logfile"
.PD
Log all messages to \fIlogfile\fR.
.IP "\fB\-a\fR \fIlogfile\fR" 4
.IX Item "-a logfile"
.PD 0
.IP "\fB\-\-append\-output=\fR\fIlogfile\fR" 4
.IX Item "--append-output=logfile"
.PD
Append all logged messages to \fIlogfile\fR.
.IP "\fB\-q\fR" 4
.IX Item "-q"
.PD 0
.IP "\fB\-\-quiet\fR" 4
.IX Item "--quiet"
.PD
Turn off Wput's output.
.IP "\fB\-v\fR" 4
.IX Item "-v"
.PD 0
.IP "\fB\-\-verbose\fR" 4
.IX Item "--verbose"
.PD
Turn on verbose output. This gives some more information about what Wput
does. If you specify this flag twice, you get debug output.
.IP "\fB\-nv\fR" 4
.IX Item "-nv"
.PD 0
.IP "\fB\-\-less\-verbose\fR" 4
.IX Item "--less-verbose"
.PD
Be less verbose. That means reducing Wput's output to a minimum. Specifiing
this flag more often is equal to the \-\-quiet flag.
Some people also like combining the \-v and \-nv flags, being quite senseless.
.IP "\fB\-i\fR \fIfile\fR" 4
.IX Item "-i file"
.PD 0
.IP "\fB\-\-input\-file=\fR\fIfile\fR" 4
.IX Item "--input-file=file"
.PD
Reads URLs and filenames from \fIfile\fR. If there are URLs on the command-line
too, these will be retrieved first, unless sorting is enabled.
See also the URL-Input-Handling section.
.PD
If \fIfile\fR is \-, the URLs will be read from stdin.
.PD
If you want to pipe the contents of the file that shall be uploaded to
stdin, this cannot be done (yet). But you can use the \-\-input\-pipe flag
and read the contents a) from a named pipe \-I "cat named.pipe; echo > /dev/null" or b)
directly from the command, that outputs the data. (See \-\-input\-pipe)
.PD
Do \fBnot\fR do things like \fIfind | wput ftp://host/ \-i \-\fR!
Wput would upload all files from the current directory (since the first output
of find will be '.') and afterwards each file again (since find postes its name to Wput. And further problematic is that Wput will upload each directory that
is given by find and since find itself recurses all directories, the files
would be uploaded three times (or even more often for further subdirectories).
Use \fIwput ftp://host/\fR to upload everything from the local directory.
Or use \fIfind ! \-type d | wput ftp://host/ \-i \-\fR to tell find, not to
output directories.
.IP "\fB\-s\fR" 4
.IX Item "-s"
.PD 0
.IP "\fB\-\-sort\fR" 4
.IX Item "--sort"
.PD
If sorting is enabled Wput first reads all URLs from any input-devices available
and will sort them before transmitting each file.
.PD
The sorting order is: ip/hostname, port, username, password, directory, filename.
Sorting requires a bit more memory since all data needs to be hold there.
.IP "\fB\-\-basename=\fR\fIpath\fR" 4
.IX Item "--basename=path"
.PD
This option causes Wput to snip \fIpath\fR from all input\-files when they are
connected to the URL. wput /usr/share/doc.tgz ftp://host/ would create
ftp://host//usr/share/doc.tgz, whereas specifing /usr/share/ as basename will
result in ftp://host/doc.tgz being created.
.IP "\fB\-I\fR \fIcommand\fR" 4
.IX Item "-I command"
.PD 0
.IP "\fB\-\-input\-pipe=\fR\fIcommand\fR" 4
.IX Item "--input-pipe=command"
.PD
If no file/directory can be "guessed" (see "Guessing Local File") from the URL,
the output of \fIcommand\fB is taken as file-input. command is invoked as follows:
.PP
\&       command ftp "username" "ip/hostname" port "remote_directory" "remote_filename"
.IP "" 4
.PD
The hostname is only supplied if the ip cannot be resolved.
If you do not want these parameters to confuse the programm from which you read
the contents, use something like '\-I "cat file; echo > /dev/null"' so that these
parameters are passed to echo and to /dev/null afterwards.
Since the progressbar is not capable of handling unknown filesizes, the filesize
is set to 1 GiB. Therefore the ETA shows a wrong value.
.IP "\fB\-R\fR" 4
.IX Item "-R"
.PD 0
.IP "\fB\-\-remove\-source\-files\fR" 4
.IX Item "--remove-source-files"
.PD
Unlinks/deletes files that have been successfully transmitted.
.Sh "Upload Options"
.IX Subsection "Upload Options"
.IP "\fB\-\-bind\-address=\fR\fI\s-1ADDRESS\s0\fR" 4
.IX Item "--bind-address=ADDRESS"
When making client \s-1TCP/IP\s0 connections, \f(CW\*(C`bind()\*(C'\fR to \fI\s-1ADDRESS\s0\fR on
the local machine.  \fI\s-1ADDRESS\s0\fR may be specified as a hostname or \s-1IP\s0
address.  This option can be useful if your machine is bound to multiple
IPs.
.IP "\fB\-t\fR \fInumber\fR" 4
.IX Item "-t number"
.PD 0
.IP "\fB\-\-tries=\fR\fInumber\fR" 4
.IX Item "--tries=number"
.PD
Set number of retries to \fInumber\fR. Specify \-1 for infinite retrying,
which is default, too.
.IP "\fB\-nc\fR" 4
.IX Item "-nc"
.PD 0
.IP "\fB\-\-dont\-continue\fR" 4
.IX Item "--dont-continue"
.PD
If this flag is specified, resuming will be turned off, meaning that a remote
file being smaller than the local one will be overwritten. To skip this file,
you have to enable \-\-skip\-existing.
.PD
See also \fIdoc/USAGE.resumehandling\fR
.IP "\fB\-u\fR" 4
.IX Item "-u"
.PD 0
.IP "\fB\-\-reupload\fR" 4
.IX Item "--reupload"
.PD
If this flag is specified, a remote file having the same size as the local one
is to be uploaded. Skipping is default.
.IP "\fB\-\-skip\-larger\fR" 4
.IX Item "--skip-larger"
.PD
If this flag is specified, a remote file being larger than the local one will
be skipped. Default is reuploading it.
.IP "\fB\-\-skip\-existing\fR" 4
.IX Item "--skip-existing"
.PD
If this flag is specified, the upload of a file will be skipped if the remote
file already exists.
.IP "\fB\-N\fR" 4
.IX Item "-N"
.PD 0
.IP "\fB\-\-timestamping\fR" 4
.IX Item "--timestamping"
.PD
If timestamping is enabled, Wput will retrieve a directory list and parse it to
determine the remote file\-date. If the local file is newer than the remote one
(there is a default allowed timevariance of 5 seconds, which can be adjusted in
the \fIwputrc\fR-file) it is uploaded, otherwise skipped.
.PD
The local date is dermined by the mtime (time of last modification), using the
current time-zone. This should be equal to the output of ls \-l.
.PD
Since you usually do not want to resume existing files, you should employ the
\-\-reupload \-\-dont-continue flags as well.
.IP "\fB\-l\fR \fIRATE\fR" 4
.IX Item "-l RATE"
.PD 0
.IP "\fB\-\-limit\-rate=\fR\fIRATE\fR" 4
.IX Item "--limit-rate=RATE"
If you don't want Wput to eat up all available bandwidth, specify this flag.
\fIRATE\fR is a numeric value. The units 'K' (for KiB) and 'M' (for MiB) are
understood.
.PD
The upload rate is limited on average, meaning that if you limit the rate to
10K and Wput was just able to send with 5K for the first seconds, it will
send (if possible) afterwards more than 10K until the average rate of 10K is
fulfilled.
.IP "\fB\-\-no\-directories\fR" 4
.IX Item "--no-directories"
.PD
If Wput is unable to CWD into a directory, it will try to create it. If this
is not the desired behaviour specify this flag to force Wput not to create
any directories.
.IP "\fB\-Y\fR \fIMODE\fR" 4
.IX Item "-Y MODE"
.PD 0
.IP "\fB\-\-proxy=\fR\fIMODE\fR" 4
.IX Item "--proxy=MODE"
.PD
MODE can be either \fIhttp\fR for http-based proxies (such as SQUID),
\fIsocks\fR for SOCKSv5 proxies or \fIoff\fR to disable the proxy.
.IP "\fB\-\-proxy-user=\fR\fINAME\fR" 4
.IX Item "--proxy-user=NAME"
If the proxy\-server requires authentication, use \fINAME\fR as user-name.
You need to specify \-\-proxy-pass too. These information can also be
stored in the wputrc\-file.
.IP "\fB\-\-proxy-pass=\fR\fIPASS\fR" 4
.IX Item "--proxy-pass=PASS"
Specifies the password to use for the proxy.
.Sh "FTP Options"
.IX Subsection "FTP Options"
.IP "\fB\-p\fR" 4
.IX Item "-p"
.PD 0
.IP "\fB\-\-port\-mode\fR" 4
.IX Item "--port-mode"
Per default, Wput uses passive mode ftp, which works well for most
configurations. If passive mode fails, Wput automatically falls back to
port mode.
.PD
If you want Wput to start using port mode ftp, specify this flag.
.IP "\fB\-A\fR" 4
.IX Item "-A"
.PD 0
.IP "\fB\-\-ascii\fR" 4
.IX Item "--ascii"
Wput automatically determines which transfer\-format to use, by looking at
the file-extensions. Certain files are recognized as ASCII. These are:
txt, c, java, cpp, sh, f, f90, f77, f95, bas", pro, csh, ksh, conf, htm, html, php, pl, cgi, inf, js, asp, bat, cfm, css, dhtml, diz, h, hpp, ini, mak, nfo, shtml, shtm, tcl, pas
.PD
Specifying this flag forces Wput to use ASCII mode file transfers.
.IP "\fB\-B\fR" 4
.IX Item "-B"
.PD 0
.IP "\fB\-\-binary\fR" 4
.IX Item "--binary"
.PD
Specifying this flag forces Wput to use BINARY mode file transfers.
.IP "\fB\-m\fR\fIMODE\fR" 4
.IX Item "-m"
.PD 0
.IP "\fB\-\-chmod=\fR\fIMODE\fR" 4
.IX Item "--chmod="
.PD
This will change the access mode of the transferred files. The format is the
normal octal unix mode, e.g. 644 means rw-r--r--.
If \fIMODE\fR is omitted, the mode of the local file will be used.
.IP "\fB\-\-force-tls\fR" 4
.IX Item "--force-tls"
If this flag is specified and Wput is linked with the OpenSSL-library, the flag
enforces the usage of TLS: If no TLS\-connection can be established the process
will cancel and not try to go on with an unencrypted connection.
.SH DIAGNOSTICS
Normally, the exit status is 0 if either everything went fine or there was nothing
to do.
If some files were skipped during the upload (due to timestamping or resume\-rules)
the exit status is set to 1. If some files failed to be transmitted due to an
remote error, exit status is 2. If some files failed and some others were skipped,
exit status is 3. For general problems like failure of some system-functions the
exit status is 4.
.SH BUGS
.IX Header "BUGS"
.PD
You are welcome to send bug reports and suggestions about Wput through the Sourceforge Bugtracking System:
http://sourceforge.net/tracker/?group_id=141519
.PP 0
Please send all available information that might concern this bug (e.g.
Operating System and what can be done to reproduce the error). Supply also
the debug-output (but remove confidential data if any), which helps a lot
analysing the problem. If you use a wputrc file, it might also be useful
to provide the relevant parts of it.
.PP 0
If there is a crash due to a segfault or similar, try to run it in a debugger, 
e.g. \f(CW\*(C`gdb `which wput` core\*(C'\fR and type \f(CW\*(C`where\*(C'\fR
to get the backtrace. It would also be great help if you could recompile wput
with memory-debugging support (make clean; make memdbg; [make install]) and use
this debug-dump.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Many options can be set in a wputrc file. For its documentation consult the
sample file provided by Wput.
.PD 0
There are some USAGE.* files in the doc/ directory of Wput. These contain
further information and samples on how to use Wput.
.SH "AUTHOR"
.IX Header "AUTHOR"
Wput is written by Hagen Fritsch <fritsch+wput-man@in.tum.de>
